{
  "name": "chxndler-music-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:openai": "node test.mjs",
    "gen:hud": "node scripts/generateHudImage.mjs \"${HUD_SONG_TITLE:-OCEAN GIRL}\" \"${HUD_ONE_LINER:-Love flows back like the tide.}\" ${HUD_SIZE:-1920x1080} ${HUD_COVER:-} ${HUD_SLUG:-}",
    "gen:hud:cover": "node scripts/generateHudImage.mjs \"${HUD_SONG_TITLE:-OCEAN GIRL}\" \"${HUD_ONE_LINER:-Love flows back like the tide.}\" ${HUD_SIZE:-1920x1080} ${HUD_COVER:-public/cover/ocean-girl-cover.png} ${HUD_SLUG:-ocean-girl}",
    "set:openai": "bash scripts/set-openai-key.sh",
    "purge:secret": "bash scripts/purge-secret.sh",
    "scan:secrets": "bash scripts/secret-scan.sh",
    "hooks:enable": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit scripts/secret-scan.sh"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.15.16",
    "framer-motion": "^11.2.10",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "20.x"
  }
}
